# CSharp-DB-Entity-Framework-Core-October-2019

./: .gitignore  README.md
01.WorkingWithADO.NET-EXERCISE/: WorkingWithADO.NET-EXERCISE.sln
01.WorkingWithADO.NET-EXERCISE/01.InitialSetup/: Configuration.cs  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/03.MinionNames/: 03.MinionNames.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/04.AddMinion/: 04.AddMinion.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/05.ChangeTownNamesCasing/: 05.ChangeTownNamesCasing.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/06.RemoveVillain/: 06.RemoveVillain.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  StartUp.cs
01.WorkingWithADO.NET-EXERCISE/09.IncreaseAgeStoredProcedure/: 09.IncreaseAgeStoredProcedure.csproj  StartUp.cs
02.MiniORM Core/: MiniORM.sln
02.MiniORM Core/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02.MiniORM Core/MiniORM.App/: StartUp.cs
02.MiniORM Core/MiniORM.App/Data/: SoftUniDbContext.cs
03.IntroToEntityFrameWorkCore/IntroToEF/: IntroToEF.sln
03.IntroToEntityFrameWorkCore/IntroToEF/P02_DatabaseFirst/: StartUp.cs
05.EntityRelations/: 01.EntityRelations.sln
05.EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
05.EntityRelations/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
05.EntityRelations/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  Resource.cs  Student.cs
05.EntityRelations/P01_StudentSystem.Data.Models/Enums/: ResourceType.cs
05.EntityRelations/P01_StudentSystem.Data/EntityConfiguration/: CourseConfig.cs  HomeworkConfig.cs  ResourceConfig.cs  StudentConfig.cs  StudentCourseConfig.cs
05.EntityRelations/P01_StudentSystem.Data/Migrations/: 20191108095807_Initial.Designer.cs  20191108095807_Initial.cs  StudentSystemContextModelSnapshot.cs
05.EntityRelations/P03_FootballBetting/03.EntityRelations/: 03.EntityRelations.sln
05.EntityRelations/P03_FootballBetting/03.EntityRelations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
06.AdvancedQuerying/BookShop/BookShop/: BookDto.cs  BookShop.csproj  StartUp.cs
06.AdvancedQuerying/BookShop/BookShop.Data/: BookShop.Data.csproj
08.AutoMappingObjectsExercises/FastFood.Models/: Employee.cs
08.AutoMappingObjectsExercises/FastFood.Web/: Startup.cs
08.AutoMappingObjectsExercises/FastFood.Web/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
10.XMLProcessing/01.ProductShop/: ProductShop.sln
11.DesignPatterns/: DesignPatternsExercise.sln
11.DesignPatterns/01.PrototypePattern/: 01.PrototypePattern.csproj  Sandwich.cs  SandwichMenu.cs  Sandwichprototype.cs  StartUp.cs
11.DesignPatterns/02.CompositePattern/: 02.CompositePattern.csproj  CompositeGift.cs  GiftBase.cs  IGiftOperations.cs  SingleGift.cs  StartUp.cs
11.DesignPatterns/03.TemplatePattern/: Bread.cs  Sourdough.cs  StartUp.cs  TwelveGrain.cs  WholeWheat.cs
HospitalDatabase/: HospitalDatabase.sln
HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
HospitalDatabase/P01_HospitalDatabase.Data.Models/: Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
SalesDatabase/: SalesDatabase.sln
SalesDatabase/P03_SalesDatabase/: Program.cs
SalesDatabase/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj
SalesDatabase/P03_SalesDatabase.Data.Models/: Customer.cs  Product.cs  Store.cs
SalesDatabase/P03_SalesDatabase.Data/EntityCofiguration/: CustomerConfig.cs  ProductConfig.cs  StoreConfig.cs
(+210 files in other folders)
